DB CONNECTED
[0mPOST /orders [32m200 [0m590.081 ms - 34[0m
[0mGET /orders/myOrders [32m200 [0m31.738 ms - 383[0m
[0mGET /orders/myOrders [36m304 [0m17.156 ms - -[0m
Error: ENOENT: no such file or directory, unlink './upload/1697549058317.png'
    at Object.unlinkSync (node:fs:1780:3)
    at exports.deleteOrder (h:\root\home\mircle50-001\www\site1\controller\ordersController.js:156:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  errno: -4058,
  syscall: 'unlink',
  code: 'ENOENT',
  path: './upload/1697549058317.png'
}
[0mDELETE /orders/mYbksCjI4l [31m500 [0m36.153 ms - 31[0m
[0mDELETE /orders/iWvocChcAc [32m200 [0m23.727 ms - 26[0m
